../Core/Src/MCP2515.c:42:6:MCP2515_Initialize	3
../Core/Src/MCP2515.c:60:6:MCP2515_SetConfigMode	3
../Core/Src/MCP2515.c:79:6:MCP2515_SetNormalMode	3
../Core/Src/MCP2515.c:98:6:MCP2515_SetSleepMode	3
../Core/Src/MCP2515.c:117:6:MCP2515_Reset	1
../Core/Src/MCP2515.c:127:9:MCP2515_ReadByte	1
../Core/Src/MCP2515.c:143:6:MCP2515_ReadRxSequence	1
../Core/Src/MCP2515.c:154:6:MCP2515_WriteByte	1
../Core/Src/MCP2515.c:166:6:MCP2515_WriteByteSequence	1
../Core/Src/MCP2515.c:178:6:MCP2515_LoadTxSequence	1
../Core/Src/MCP2515.c:191:6:MCP2515_LoadTxBuffer	1
../Core/Src/MCP2515.c:202:6:MCP2515_RequestToSend	1
../Core/Src/MCP2515.c:212:9:MCP2515_ReadStatus	1
../Core/Src/MCP2515.c:227:9:MCP2515_GetRxStatus	1
../Core/Src/MCP2515.c:242:6:MCP2515_BitModify	1
../Core/Src/MCP2515.c:251:13:SPI_Tx	1
../Core/Src/MCP2515.c:254:13:SPI_TxBuffer	1
../Core/Src/MCP2515.c:257:16:SPI_Rx	1
../Core/Src/MCP2515.c:263:13:SPI_RxBuffer	1
